<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>



  <meta name="description" content="PrefaceI will introduce you to configurate archlinux firstly. Install archlinux maybe need some time. I plan to do this in the National Day.Here is a outline about the configuration.     Install ArchL">
<meta property="og:type" content="article">
<meta property="og:title" content="安装和配置archlinux">
<meta property="og:url" content="http://example.com/2021/09/29/Archlinux-install-config/index.html">
<meta property="og:site_name" content="Sayno">
<meta property="og:description" content="PrefaceI will introduce you to configurate archlinux firstly. Install archlinux maybe need some time. I plan to do this in the National Day.Here is a outline about the configuration.     Install ArchL">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/09/29/Archlinux-install-config/nine.png">
<meta property="og:image" content="http://example.com/2021/09/29/Archlinux-install-config/one.png">
<meta property="og:image" content="http://example.com/2021/09/29/Archlinux-install-config/seven.png">
<meta property="og:image" content="http://example.com/2021/09/29/Archlinux-install-config/eighy.png">
<meta property="og:image" content="http://example.com/2021/09/29/Archlinux-install-config/7.png">
<meta property="og:image" content="http://example.com/2021/09/29/Archlinux-install-config/6.png">
<meta property="og:image" content="http://example.com/2021/09/29/Archlinux-install-config/result3.png">
<meta property="og:image" content="http://example.com/2021/09/29/Archlinux-install-config/result4.png">
<meta property="og:image" content="http://example.com/2021/09/29/Archlinux-install-config/result5.png">
<meta property="og:image" content="http://example.com/2021/09/29/Archlinux-install-config/result6.png">
<meta property="og:image" content="http://example.com/2021/09/29/Archlinux-install-config/2.gif">
<meta property="og:image" content="http://example.com/2021/09/29/Archlinux-install-config/1.png">
<meta property="og:image" content="http://example.com/2021/09/29/Archlinux-install-config/2.png">
<meta property="og:image" content="http://example.com/2021/09/29/Archlinux-install-config/3.png">
<meta property="og:image" content="http://example.com/2021/09/29/Archlinux-install-config/4.png">
<meta property="og:image" content="https://zglpicgo.oss-cn-beijing.aliyuncs.com/img/wallpaper.jpg">
<meta property="og:image" content="https://zglpicgo.oss-cn-beijing.aliyuncs.com/img/8.png">
<meta property="article:published_time" content="2021-09-29T15:16:13.000Z">
<meta property="article:modified_time" content="2021-10-16T15:25:58.866Z">
<meta property="article:author" content="Sayno">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/29/Archlinux-install-config/nine.png">

<link rel="canonical" href="http://example.com/2021/09/29/Archlinux-install-config/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>


  <title>安装和配置archlinux | Sayno</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/ssayno/ssayno.github.io.git" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sayno</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Every rule can be broken, as long as you are aware that you are breaking a rule.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/29/Archlinux-install-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sayno">
      <meta itemprop="description" content="Learning process">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sayno">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装和配置archlinux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-29 23:16:13" itemprop="dateCreated datePublished" datetime="2021-09-29T23:16:13+08:00">2021-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-16 23:25:58" itemprop="dateModified" datetime="2021-10-16T23:25:58+08:00">2021-10-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>I will introduce you to configurate archlinux firstly. Install archlinux maybe need some time. I plan to do this in the National Day.<br>Here is a outline about the configuration.  </p>
<ul>
<li><input disabled type="checkbox"> Install ArchLinux</li>
<li><input checked disabled type="checkbox"> fcitx</li>
<li><input checked disabled type="checkbox"> java</li>
<li><input checked disabled type="checkbox"> qv2ray</li>
<li><input checked disabled type="checkbox"> v2rayA(Next time)</li>
<li><input checked disabled type="checkbox"> baidunetdisk</li>
<li><input checked disabled type="checkbox"> Dynamic wallpaper</li>
<li><input checked disabled type="checkbox"> PicGo<span id="more"></span></li>
</ul>
<h2 id="Install-ArchLinux-on-your-computer"><a href="#Install-ArchLinux-on-your-computer" class="headerlink" title="Install ArchLinux on your computer"></a>Install ArchLinux on your computer</h2><p>The system about my installation is <code>Win10</code>.<br>Most informations about the installation from this <a target="_blank" rel="noopener" href="https://archlinuxstudio.github.io/ArchLinuxTutorial/#/rookie/archlinux_pre_install">web-page</a>. </p>
<h3 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h3><ul>
<li>First, you should prepare a <code>USB</code> which memory should be greater than <code>8GB</code>.</li>
<li>And you should have a correct network environment.(Maybe the compaus network is’t suitable, which you need login in  a validation page, but the on the installation of <code>ArchLinux</code> there are no graphical interface.)</li>
<li>Install the <code>ISO</code> file from the <a target="_blank" rel="noopener" href="https://archlinux.org/download/">ArchLinux-Downloads</a> and then burn an installation boot disk by using <a target="_blank" rel="noopener" href="https://www.poweriso.com/download.php">Power-ISO</a> recommended, but what I use it myself is <a target="_blank" rel="noopener" href="https://www.ultraiso.com/download.html">Ultra-ISO</a>(This is the software I used when I installed <code>Ubuntu</code>). On Windows, you maybe use the <code>root</code> to open the <code>Ultra-ISO</code> when you burn the instllation boot disk.</li>
<li>Access the <code>MAINBOARD BIOS</code>. The model of my computer is <code>Lenovo</code>, then you can click <code>F12</code>(You can get your own computer information from <a target="_blank" rel="noopener" href="https://www.baidu.com/">BaiDu</a>), and in the <code>Security</code> set the <code>Secure Boot</code> to <code>Disable</code>, in the <code>boot</code> set the <code>Boot Mode</code> to <code>UEFI</code> rather than <code>legacy</code>(There were a time after I install the <code>ArchLinux</code>, this maybe have some mistakes), in <code>boot</code>, drag the <code>USB</code> to the first.</li>
</ul>
<h3 id="The-formal-installation"><a href="#The-formal-installation" class="headerlink" title="The formal installation"></a>The formal installation</h3><ul>
<li><p>Check your wireless connection is disabled, in general, it is blocked. You should use these commands to finish it</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rfkill list # check </span><br><span class="line">rfkill ubblock wifi</span><br></pre></td></tr></table></figure></li>
<li><p>Connect the wifi</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iwctl # use the interactive command line</span><br><span class="line">device list # list the device, in general, it is wlan0</span><br><span class="line">station wlan0 scan # scan the network</span><br><span class="line">station wlan0 get-networks # list all of the wifi</span><br><span class="line">station wlan0 connect &lt;your-wifi&gt; # you need input the password</span><br><span class="line">exit</span><br></pre></td></tr></table></figure></li>
<li><p>Test the wifi, you can use <code>ping</code>, for example</p>
<div style="text-align: center;">
<img src="/2021/09/29/Archlinux-install-config/nine.png">
</div></li>
<li><p>Update the system clock, you can use commands as follow</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">timedatectl set-ntp true</span><br><span class="line">timedatectl status</span><br></pre></td></tr></table></figure></li>
<li><p>Mount the paritiion, this step maybe diffcult, because you can need the graphical guide. I find a <a target="_blank" rel="noopener" href="https://b23.tv/VQmzHN">video</a>, you can refer to this.</p>
</li>
</ul>
<h2 id="Use-fcitx-on-your-archlinux"><a href="#Use-fcitx-on-your-archlinux" class="headerlink" title="Use fcitx on your archlinux"></a>Use fcitx on your archlinux</h2><p>For me, the main editor is <code>emacs</code>, but in emacs, you use the <code>Ctrl+\</code> to use <code>chinese-pinyin</code> and it is not enough smart to input the chinese. So I will tell you how to use <code>fcitx5</code> in emacs and in your computer.</p>
<ul>
<li>You should set the chinese is default<ul>
<li><code>Alt F2</code>, input <code>setting</code>, and then <code>Regional Settings -&gt; Language -&gt; Add languages</code>, choose the <code>chinese</code> and drag it to the first(before the en_US). Click the <code>Apply</code></li>
<li>Then in the <code>Formats</code> choose the <code>zh_CN</code>(You can’t set language to  <code>mn_CN</code>).</li>
</ul>
</li>
<li>You should install the <code>fcitx5</code> use command as follow<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx5-im # basical package</span><br><span class="line">sudo pacman -S fcitx5-chinese-addons # input engien</span><br><span class="line">sudo pacman -S fcitx5-material-color # themes</span><br></pre></td></tr></table></figure></li>
<li>Then, set environment, use <code>sudo emacs /etc/environment</code> and input command as follow<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GTK_IM_MODULE=fcitx</span><br><span class="line">QT_IM_MODULE=fcitx</span><br><span class="line">XMODIFIERS=@im=fcitx</span><br><span class="line">SDL_IM_MODULE=fcitx</span><br></pre></td></tr></table></figure>
in emacs, use <code>C-x C-s</code> to save and the use <code>C-x C-c</code> to quit.</li>
<li>Then, <code>Alt F2</code>, input <code>setting</code>, and then <code>Regional Settings -&gt; Input methods</code>, click on <code>run fcitx</code>, <code>pinyin</code> is the default options.</li>
</ul>
<p><strong>Now, you can use the fcitx in your emacs</strong>, before this, you should <code>reboot</code> to make the default environment is chinese.</p>
<h3 id="quanjiao-and-banjiao"><a href="#quanjiao-and-banjiao" class="headerlink" title="quanjiao and banjiao"></a>quanjiao and banjiao</h3><p>Use <kbd>Ctrl+.</kbd> you can switch them.</p>
<h2 id="Install-java-on-ArchLinux"><a href="#Install-java-on-ArchLinux" class="headerlink" title="Install java on ArchLinux"></a>Install java on ArchLinux</h2><h3 id="Install-JRE-and-JDK"><a href="#Install-JRE-and-JDK" class="headerlink" title="Install JRE and JDK"></a>Install JRE and JDK</h3><ul>
<li><p>First, you should check if your system has java, use <code>java -version</code> to check the result.</p>
<div style="text-align: center;">
<img src="/2021/09/29/Archlinux-install-config/one.png">
</div></li>
<li><p>You can see the result above, there are no <code>java</code> in your ArchLinux, so you should install it. In ArchLinux, you can use <code>pacman</code> to install the <code>java</code>, you can see <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/pacman">pacman</a> to learn how to use it. Here I will use it directly.</p>
</li>
<li><p>You can know which <code>JRE</code><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> and <code>JDK</code><sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>  you  can install by using command as follow, you can use learn <a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-grep.html">grep</a> here.(I don’t read the tutorial carefully).</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Ss java | grep jre</span><br><span class="line">sudo pacman -Ss java | grep jdk</span><br></pre></td></tr></table></figure></li>
<li><p>For me, I use the lastest <code>JRE</code> and <code>JDK</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S jre-openjdk</span><br><span class="line">sudo pacman -S jdk-openjdk</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Install-Eclipes-from-Eclipse"><a href="#Install-Eclipes-from-Eclipse" class="headerlink" title="Install Eclipes from Eclipse."></a>Install Eclipes from <a target="_blank" rel="noopener" href="https://www.eclipse.org/">Eclipse</a>.</h3><p>In archlinux, you can use command as follow to install eclipse  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S eclipse</span><br></pre></td></tr></table></figure>
<del>
Ok, I don't know how to configurate.
</del>

<p>You maybe know how to download this and unpack this.  </p>
<ul>
<li>First, after you unpack this, you can see these files as follow, you just click the <code>eclipse-inst</code> to install. Because we install <code>JRE</code> and <code>JDK</code> above, it can find the <code>JRE</code> automatically.</li>
<li>After a minutes, you can use the <strong>Eclipse</strong>.</li>
<li>You can <code>Window -&gt; Preferences -&gt; General -&gt; Appearance -&gt; Theme</code> to select the theme you like and <code>Window -&gt; Preferences -&gt; General -&gt; Appearance -&gt; Colors and fonts -&gt; Basic</code>, then click the <code>Edit</code> to change the fontsize.</li>
</ul>
<h2 id="qv2ray"><a href="#qv2ray" class="headerlink" title="qv2ray"></a>qv2ray</h2><p>To install <code>qv2ray</code>, you just need to refer to <a target="_blank" rel="noopener" href="https://qv2ray.net/getting-started/">qv2ray</a>, this page is very detailed to install.(However, due to internal conflicts among developers, qV2Ray maintenance has been stopped, the latest update is at 2021-3-13).</p>
<h2 id="v2rayA"><a href="#v2rayA" class="headerlink" title="v2rayA"></a>v2rayA</h2><p>In my archlinux, I install <code>v2rayA</code> by <code>yay -S v2rayA</code>, and install <code>v2ray</code> by <code>sudo pacman -S v2ray</code>, and add <code>v2ray</code> in my <code>$PATH</code>, and use command <code>command -v v2ray</code> can get result as follow.</p>
<div style="text-align: center;">
<img src="/2021/09/29/Archlinux-install-config/seven.png">
</div>

<p>But I also can’t use the <code>v2rayA</code></p>
<div style="text-align: center;">
<img src="/2021/09/29/Archlinux-install-config/eighy.png">
</div>

<p>So, this is a matter, I will solve it latter.</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>First, if you can’t use the shortcut to <code>v2raya</code>, you should execute this command <code>systemctl enable --now v2raya.service</code>, it comes from this <a target="_blank" rel="noopener" href="https://github.com/v2rayA/v2rayA/issues/237">Issue</a>.<br>For me, the first problem, you should tick two bottons</p>
<div style="text-align: center;">
<img src="/2021/09/29/Archlinux-install-config/7.png">
</div>

<p>If you just tick the first, you will get the erroe above.<br>But before I know that I should tick them, I execute some commands like this(Now I can’t find where they are from)</p>
<div style="text-align: center;">
<img src="/2021/09/29/Archlinux-install-config/6.png">
</div>

<p>So, after I know that, I also get an error. <code>v2ray.core exiting unexpected...</code>, I don’ know how to deal with it, then I delete the <code>/etc/v2raya</code> directory and reinstall, I can use it.(It is a foolish approach, because I don’t know the principle)<br><strong>If I read the <a target="_blank" rel="noopener" href="https://v2raya.org/docs/prologue/quick-start/">guideline</a> carefully, you maybe should’t make such a simple mistake</strong></p>
<h2 id="baidunetdisk"><a href="#baidunetdisk" class="headerlink" title="baidunetdisk"></a>baidunetdisk</h2><p>First, you can use command following to install <code>baidunetdisk</code>,</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S baidunetdisk-bin</span><br></pre></td></tr></table></figure>
<p>But after this, I can’t use <code>baidunetdisk</code> on my ArchLinux, if I use <code>baidunetdisk</code> in the shell, I will get result as follow and I can’t get soluation from Google, so I use <code>baidunetdisk-electron</code> to substitute it.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -s baidunetdisk-electron</span><br></pre></td></tr></table></figure>
  <div style="text-align: center;">
  <img src="/2021/09/29/Archlinux-install-config/result3.png">
  <img src="/2021/09/29/Archlinux-install-config/result4.png">
  </div>
After this you can use `baidunetdisk` on your ArchLinux.
  <div style="text-align: center;">
  <img src="/2021/09/29/Archlinux-install-config/result5.png">
  </div>

<h2 id="Dynamic-wallpaper"><a href="#Dynamic-wallpaper" class="headerlink" title="Dynamic wallpaper"></a>Dynamic wallpaper</h2><p>You can use Dynamic wallpaper on your ArchLinux</p>
<ul>
<li><p>You should install a plugin in your <code>setting</code> of the pircture as follow.</p>
<div style="text-align: center;">
<img src="/2021/09/29/Archlinux-install-config/result6.png">
</div></li>
<li><p>Install video from </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://livewallp.com/">livewallp</a></li>
<li><a target="_blank" rel="noopener" href="https://zhutix.com/animated/">zhutix</a></li>
</ul>
</li>
<li><p>Choose the video.</p>
</li>
<li><p>After operation above, you maybe can’t use because of <code>Black Screen</code>. So you should use <code>pacman</code> to install somethings. These information come from the <a target="_blank" rel="noopener" href="https://b23.tv/82bayo">video</a>.</p>
<ul>
<li>mpv</li>
<li>gst-plugin-base</li>
<li>gst-plugins-ugly</li>
<li>gst-libav</li>
<li>gst-plugins-bad  </li>
</ul>
</li>
<li><p>After this, you should <code>reboot</code> to use it.</p>
</li>
</ul>
<p><strong>This is my desktop.</strong></p>
<div style="text-align: center;">
<img src="/2021/09/29/Archlinux-install-config/2.gif">
</div>

<h2 id="PicGo"><a href="#PicGo" class="headerlink" title="PicGo"></a>PicGo</h2><p>PicGo automatically copies links of images to your clipboard after uploading them. You can choose from five different links.</p>
<h3 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h3><p>I choose the <code>Aliyun OSS</code>, if you just use the <a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/zh/guide/config.html#%E9%98%BF%E9%87%8C%E4%BA%91oss">guideline</a>, when you sign in the <code>Aliyun</code>, you will get this, so you should create a <code>RAM</code> user.</p>
<div style="text-align: center;">
<img src="/2021/09/29/Archlinux-install-config/1.png">
</div>

<h3 id="Create-RAM-user"><a href="#Create-RAM-user" class="headerlink" title="Create RAM user"></a>Create RAM user</h3><p>You should click the <code>开始使用子用户AccessKey</code> on the picture above, you need check the <code>Open API 调用访问</code>. After creation, You should save <code>AccessKeyId</code> and <code>AccessKeySecret</code> locally because it will disappear when you log in next time.You can just use this <code>user</code> to manage the <code>AliyunOSS</code>.</p>
<div style="text-align: center;">  
<img src="/2021/09/29/Archlinux-install-config/2.png">
</div>

<h3 id="Add-Permissions"><a href="#Add-Permissions" class="headerlink" title="Add Permissions"></a>Add Permissions</h3><p>You can add <code>AliyunOSSFullAccess</code> to this user.</p>
<div style="text-align: center;">
<img src="/2021/09/29/Archlinux-install-config/3.png">
<img src="/2021/09/29/Archlinux-install-config/4.png">
</div>

<h3 id="Configurate-the-PicGo"><a href="#Configurate-the-PicGo" class="headerlink" title="Configurate the PicGo"></a>Configurate the PicGo</h3><p>Then you can use this <a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/zh/guide/config.html#%E9%98%BF%E9%87%8C%E4%BA%91oss">guideline</a>, <strong>Note that the <code>accessKeyId</code> and <code>accessKeySecret</code> is about your <code>RAM</code></strong>.</p>
<h4 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h4><p>Using the <code>PicGo</code> upload a picture, have a test.</p>
<div style="text-align: center;">
<img src="https://zglpicgo.oss-cn-beijing.aliyuncs.com/img/wallpaper.jpg">
</div>

<p>(<strong>You should make the bucket public</strong>)</p>
<h2 id="Add-shortcut-for-AppImage3"><a href="#Add-shortcut-for-AppImage3" class="headerlink" title="Add shortcut for AppImage3"></a>Add shortcut for AppImage<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup></h2><p>For ArchLinux, if you use <code>pacman</code> to install some softwares, it will install the <code>AppImage</code> file in the directory <code>/opt/appimages/</code>. So, before this, you can move your AppImage file to that directory with <code>mv</code>. In Linux, most of shortcuts are placed in <code>/usr/share/applications/</code>. Then if you don’t know the format of the <code>*.desktop</code> file, you can open a ‘*.AppImage’ file and copy, modify it.</p>
<div style="text-align: center;">
<img src="https://zglpicgo.oss-cn-beijing.aliyuncs.com/img/8.png">
</div>

<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">Java Runtime Environment</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/JDK">https://zh.wikipedia.org/wiki/JDK</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://appimage.org/">https://appimage.org/</a></span><a href="#fnref:3" rev="footnote"> ↩</a></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/23/Summary-of-LaTeX/" rel="prev" title="LaTeX一些小知识汇总">
      <i class="fa fa-chevron-left"></i> LaTeX一些小知识汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/11/Some-plugins-in-Emacs/" rel="next" title="Some plugins in Emacs">
      Some plugins in Emacs <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-ArchLinux-on-your-computer"><span class="nav-number">1.1.</span> <span class="nav-text">Install ArchLinux on your computer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Preparation"><span class="nav-number">1.1.1.</span> <span class="nav-text">Preparation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-formal-installation"><span class="nav-number">1.1.2.</span> <span class="nav-text">The formal installation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-fcitx-on-your-archlinux"><span class="nav-number">1.2.</span> <span class="nav-text">Use fcitx on your archlinux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#quanjiao-and-banjiao"><span class="nav-number">1.2.1.</span> <span class="nav-text">quanjiao and banjiao</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-java-on-ArchLinux"><span class="nav-number">1.3.</span> <span class="nav-text">Install java on ArchLinux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-JRE-and-JDK"><span class="nav-number">1.3.1.</span> <span class="nav-text">Install JRE and JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Eclipes-from-Eclipse"><span class="nav-number">1.3.2.</span> <span class="nav-text">Install Eclipes from Eclipse.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qv2ray"><span class="nav-number">1.4.</span> <span class="nav-text">qv2ray</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v2rayA"><span class="nav-number">1.5.</span> <span class="nav-text">v2rayA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-number">1.5.1.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#baidunetdisk"><span class="nav-number">1.6.</span> <span class="nav-text">baidunetdisk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-wallpaper"><span class="nav-number">1.7.</span> <span class="nav-text">Dynamic wallpaper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PicGo"><span class="nav-number">1.8.</span> <span class="nav-text">PicGo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration"><span class="nav-number">1.8.1.</span> <span class="nav-text">Configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-RAM-user"><span class="nav-number">1.8.2.</span> <span class="nav-text">Create RAM user</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-Permissions"><span class="nav-number">1.8.3.</span> <span class="nav-text">Add Permissions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configurate-the-PicGo"><span class="nav-number">1.8.4.</span> <span class="nav-text">Configurate the PicGo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Test"><span class="nav-number">1.8.4.1.</span> <span class="nav-text">Test</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-shortcut-for-AppImage3"><span class="nav-number">1.9.</span> <span class="nav-text">Add shortcut for AppImage3</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sayno"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sayno</p>
  <div class="site-description" itemprop="description">Learning process</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ssayno" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ssayno" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ssayno@foxmail.com" title="E-Mail → mailto:ssayno@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tex.stackexchange.com/users/247130/jiawei" title="TeX-S → https:&#x2F;&#x2F;tex.stackexchange.com&#x2F;users&#x2F;247130&#x2F;jiawei" rel="noopener" target="_blank"><i class="fa fa-tex fa-fw"></i>TeX-S</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://syvshc.github.io/" title="https:&#x2F;&#x2F;syvshc.github.io&#x2F;" rel="noopener" target="_blank">乙醇哥</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sayno</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">25 mins.</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div> -->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.1k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
